v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=xb2"}
V {}
S {}
E {}
L 4 1310 -1690 1310 -1610 {}
L 4 1310 -1610 1420 -1610 {}
L 4 1420 -1690 1420 -1610 {}
L 4 1310 -1690 1420 -1690 {}
L 4 1290 -1650 1310 -1650 {}
L 4 1360 -1720 1360 -1690 {}
L 4 1420 -1680 1440 -1680 {}
L 4 1420 -1620 1440 -1620 {}
L 4 1360 -1610 1360 -1570 {}
B 5 1437.5 -1682.5 1442.5 -1677.5 {name=bg_out
dir=inout}
B 5 1437.5 -1622.5 1442.5 -1617.5 {name=iref
dir=inout}
B 5 1357.5 -1572.5 1362.5 -1567.5 {name=agnd
dir=inout}
B 5 1357.5 -1722.5 1362.5 -1717.5 {name=avdd
dir=inout}
B 5 1287.5 -1652.5 1292.5 -1647.5 {name=enable
dir=inout}
T {@name} 1340 -1660 0 0 0.2 0.2 {}
