v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=y1"}
V {}
S {}
E {}
L 4 810 -1510 810 -1250 {}
L 4 810 -1250 1040 -1380 {}
L 4 810 -1510 1040 -1380 {}
L 4 760 -1470 810 -1470 {}
L 4 760 -1380 810 -1380 {}
L 4 760 -1290 810 -1290 {}
L 4 1040 -1380 1060 -1380 {}
L 4 900 -1300 900 -1220 {}
L 4 900 -1520 900 -1460 {}
B 5 757.5 -1472.5 762.5 -1467.5 {name=neg
dir=inout}
B 5 757.5 -1292.5 762.5 -1287.5 {name=pos
dir=inout}
B 5 757.5 -1382.5 762.5 -1377.5 {name=vb
dir=inout}
B 5 1057.5 -1382.5 1062.5 -1377.5 {name=out
dir=inout}
B 5 897.5 -1522.5 902.5 -1517.5 {name=avdd
dir=inout}
B 5 897.5 -1222.5 902.5 -1217.5 {name=agnd
dir=inout}
T {@name} 880 -1390 0 0 0.2 0.2 {}
