* NGSPICE file created from user_analog_project_wrapper.ext - technology: sky130A

.subckt ldo_v1 bg_out GND vb net4 net5 mir en net9 net11 net15 inn inp net17 net18
+ net19 pos VDD net6 ldo_out
X0 GND net17 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X1 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X2 ldo_out a_6840912_n1929809# VDD VDD sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1e+07u l=500000u M=800
X3 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X4 GND net18 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X5 net6 mir VDD VDD sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=3e+06u l=2e+06u M=8
X6 net5 inp net4 GND sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=3e+06u l=1e+06u M=8
X7 GND a_6893824_n1946282# GND sky130_fd_pr__res_xhigh_po w=690000u l=2.4e+07u
X8 mir net5 VDD VDD sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=3e+06u l=2e+06u M=4
X9 vb vb GND GND sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1e+06u l=1e+06u M=4
X10 net4 inn mir GND sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=3e+06u l=1e+06u M=8
X11 GND a_6827692_n1969205# mir GND sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=5e+06u l=500000u M=4
X12 GND net17 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X13 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X14 GND net6 net4 GND sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=5e+06u l=2e+06u M=4
X15 a_6881369_n1978314# vb GND GND sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1e+06u l=1e+06u M=8
X16 GND net18 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X17 a_6840912_n1929809# a_6881543_n1973365# VDD VDD sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=3e+06u l=1.2e+06u M=12
X18 GND net18 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X19 mir VDD sky130_fd_pr__cap_mim_m3_1 l=2e+07u w=2e+07u
X20 net6 net6 GND GND sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=5e+06u l=2e+06u M=4
X21 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X22 a_6892280_n1951526# ldo_out GND sky130_fd_pr__res_xhigh_po w=690000u l=2.4e+07u
X23 VDD mir inp VDD sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=3e+06u l=2e+06u M=8
X24 a_6881543_n1973365# pos a_6881369_n1978314# GND sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=2e+06u l=1e+06u M=8
X25 GND net17 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X26 a_6892280_n1951526# ldo_out GND sky130_fd_pr__res_xhigh_po w=690000u l=2.4e+07u
X27 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X28 net15 inp GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X29 a_6827692_n1969205# bg_out GND GND sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=420000u l=2e+06u M=2
X30 net11 inn GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X31 a_6881303_n1973391# bg_out a_6881369_n1978314# GND sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=2e+06u l=1e+06u M=8
X32 a_6892280_n1951526# ldo_out GND sky130_fd_pr__res_xhigh_po w=690000u l=2.4e+07u
X33 a_6840912_n1929809# vb GND GND sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1e+06u l=1e+06u M=12
X34 a_6881303_n1973391# a_6881303_n1973391# VDD VDD sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=3e+06u l=1.2e+06u M=4
X35 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X36 GND GND net9 sky130_fd_pr__pnp_05v5 area=0p M=-nan
X37 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X38 a_6892280_n1951526# ldo_out GND sky130_fd_pr__res_xhigh_po w=690000u l=2.4e+07u
X39 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X40 net9 net15 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X41 vb mir VDD VDD sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=3e+06u l=2e+06u M=4
X42 VDD net5 net5 VDD sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=3e+06u l=2e+06u M=4
X43 a_6827692_n1969205# a_6827692_n1969205# a_6827544_n1967186# VDD sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=420000u l=3e+06u M=2
X44 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X45 VDD mir inn VDD sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=3e+06u l=2e+06u M=8
X46 GND a_6893824_n1946282# GND sky130_fd_pr__res_xhigh_po w=690000u l=2.4e+07u
X47 GND net18 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X48 GND net18 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X49 GND net17 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X50 VDD a_6881303_n1973391# a_6881543_n1973365# VDD sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=3e+06u l=1.2e+06u M=4
X51 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X52 GND net17 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X53 GND net18 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X54 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X55 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X56 a_6892280_n1951526# ldo_out GND sky130_fd_pr__res_xhigh_po w=690000u l=2.4e+07u
X57 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X58 GND net17 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X59 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X60 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X61 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X62 GND GND GND sky130_fd_pr__res_xhigh_po w=690000u l=2.4e+07u
X63 net9 net15 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X64 VDD en mir VDD sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=420000u l=500000u M=2
X65 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X66 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X67 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X68 net9 net15 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X69 GND a_6893824_n1946282# GND sky130_fd_pr__res_xhigh_po w=690000u l=2.4e+07u
X70 net11 inn GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X71 net15 inp GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X72 GND net17 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X73 pos a_6892280_n1951526# GND sky130_fd_pr__res_xhigh_po w=690000u l=2.4e+07u
X74 VDD mir bg_out VDD sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=3e+06u l=2e+06u M=8
X75 GND GND GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X76 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X77 GND net18 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X78 GND net18 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X79 GND GND GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X80 GND net17 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X81 net11 net18 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X82 GND net18 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X83 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X84 GND GND GND sky130_fd_pr__res_xhigh_po w=690000u l=2.4e+07u
X85 a_6840912_n1929809# a_6889745_n1972062# GND sky130_fd_pr__res_xhigh_po w=690000u l=4.5e+06u
X86 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X87 VDD a_6827544_n1967186# a_6827544_n1967186# VDD sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=420000u l=3e+06u M=2
X88 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X89 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X90 net9 net15 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X91 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X92 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X93 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X94 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X95 GND net17 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X96 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X97 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X98 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X99 net15 net17 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X100 a_6893824_n1946282# pos GND sky130_fd_pr__res_xhigh_po w=690000u l=2.4e+07u
X101 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X102 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X103 GND net18 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X104 GND net18 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X105 GND net17 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X106 GND a_6893824_n1946282# GND sky130_fd_pr__res_xhigh_po w=690000u l=2.4e+07u
X107 a_6893824_n1946282# pos GND sky130_fd_pr__res_xhigh_po w=690000u l=2.4e+07u
X108 GND net18 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X109 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X110 GND GND GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X111 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X112 GND net17 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X113 GND GND GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X114 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X115 net15 inp GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X116 net9 net15 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X117 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X118 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X119 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X120 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X121 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X122 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X123 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X124 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X125 bg_out net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X126 GND net17 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X127 pos a_6892280_n1951526# GND sky130_fd_pr__res_xhigh_po w=690000u l=2.4e+07u
X128 GND net18 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X129 GND net17 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X130 GND net18 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X131 GND net18 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X132 GND net17 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X133 a_6892280_n1951526# ldo_out GND sky130_fd_pr__res_xhigh_po w=690000u l=2.4e+07u
X134 GND net17 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X135 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X136 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X137 a_6881543_n1973365# a_6889745_n1972062# sky130_fd_pr__cap_mim_m3_1 l=5e+07u w=5e+07u
X138 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X139 GND GND net11 sky130_fd_pr__pnp_05v5 area=0p
X140 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X141 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X142 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X143 net9 net15 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X144 a_6892280_n1951526# ldo_out GND sky130_fd_pr__res_xhigh_po w=690000u l=2.4e+07u
X145 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X146 a_6892280_n1951526# ldo_out GND sky130_fd_pr__res_xhigh_po w=690000u l=2.4e+07u
X147 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X148 net11 inn GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X149 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X150 pos a_6892280_n1951526# GND sky130_fd_pr__res_xhigh_po w=690000u l=2.4e+07u
.ends

.subckt nmos5d10 a_1264_0# a_1106_0# w_n26_n26# a_790_0# a_474_0# a_632_0# a_158_0#
+ a_316_0# a_58_n26# a_948_0# a_0_0#
X0 a_632_0# a_58_n26# a_474_0# w_n26_n26# sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1e+07u l=500000u
X1 a_1264_0# a_58_n26# a_1106_0# w_n26_n26# sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1e+07u l=500000u
X2 a_316_0# a_58_n26# a_158_0# w_n26_n26# sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1e+07u l=500000u
X3 a_1106_0# a_58_n26# a_948_0# w_n26_n26# sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1e+07u l=500000u
X4 a_790_0# a_58_n26# a_632_0# w_n26_n26# sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1e+07u l=500000u
X5 a_158_0# a_58_n26# a_0_0# w_n26_n26# sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1e+07u l=500000u
X6 a_948_0# a_58_n26# a_790_0# w_n26_n26# sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1e+07u l=500000u
X7 a_474_0# a_58_n26# a_316_0# w_n26_n26# sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1e+07u l=500000u
.ends

.subckt nmos5d10$1 w_n26_n26# a_474_0# a_632_0# a_158_0# a_316_0# a_58_n26# a_0_0#
X0 a_632_0# a_58_n26# a_474_0# w_n26_n26# sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=3e+06u l=500000u
X1 a_316_0# a_58_n26# a_158_0# w_n26_n26# sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=3e+06u l=500000u
X2 a_158_0# a_58_n26# a_0_0# w_n26_n26# sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=3e+06u l=500000u
X3 a_474_0# a_58_n26# a_316_0# w_n26_n26# sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=3e+06u l=500000u
.ends

.subckt mimcap_1 m3_0_0# c1_100_100# VSUBS
X0 c1_100_100# m3_0_0# sky130_fd_pr__cap_mim_m3_1 l=1.6e+07u w=1.6e+07u
.ends

.subckt pmos5d10 a_58_n166# a_2116_0# w_n144_n310# a_1058_0# a_0_0# VSUBS
X0 a_2116_0# a_58_n166# a_1058_0# w_n144_n310# sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=420000u l=5e+06u
X1 a_1058_0# a_58_n166# a_0_0# w_n144_n310# sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=420000u l=5e+06u
.ends

.subckt ldo_v2 VDD GND bg_out vb net4 net5 mir en net9 net11 net15 inn inp net17 net18
+ net19 pos net6 ldo_out
Xnmos5d10_0 GND m1_6830233_n1966360# GND m1_6830233_n1966360# m1_6830233_n1966360#
+ GND m1_6830233_n1966360# GND bg_out GND GND nmos5d10
Xnmos5d10$1_0 GND inn VDD inn VDD m1_6830233_n1966360# VDD nmos5d10$1
Xmimcap_1_0 GND mir GND mimcap_1
Xpmos5d10_0 bg_out VDD VDD m1_6830233_n1966360# VDD GND pmos5d10
X0 GND net17 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X1 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X2 ldo_out a_6840912_n1929809# VDD VDD sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1e+07u l=500000u M=800
X3 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X4 GND net18 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X5 net6 mir VDD VDD sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=3e+06u l=2e+06u M=8
X6 net5 inp net4 GND sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=3e+06u l=1e+06u M=8
X7 GND a_6893824_n1946282# GND sky130_fd_pr__res_xhigh_po w=690000u l=2.4e+07u
X8 mir net5 VDD VDD sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=3e+06u l=2e+06u M=4
X9 vb vb GND GND sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1e+06u l=1e+06u M=4
X10 net4 inn mir GND sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=3e+06u l=1e+06u M=8
X11 GND net17 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X12 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X13 GND net6 net4 GND sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=5e+06u l=2e+06u M=4
X14 a_6881369_n1978314# vb GND GND sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1e+06u l=1e+06u M=8
X15 GND net18 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X16 a_6840912_n1929809# a_6881543_n1973365# VDD VDD sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=3e+06u l=1.2e+06u M=12
X17 GND net18 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X18 net6 net6 GND GND sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=5e+06u l=2e+06u M=4
X19 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X20 a_6892280_n1951526# ldo_out GND sky130_fd_pr__res_xhigh_po w=690000u l=2.4e+07u
X21 VDD mir inp VDD sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=3e+06u l=2e+06u M=8
X22 a_6881543_n1973365# pos a_6881369_n1978314# GND sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=2e+06u l=1e+06u M=8
X23 GND net17 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X24 a_6892280_n1951526# ldo_out GND sky130_fd_pr__res_xhigh_po w=690000u l=2.4e+07u
X25 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X26 net15 inp GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X27 net11 inn GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X28 a_6881303_n1973391# bg_out a_6881369_n1978314# GND sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=2e+06u l=1e+06u M=8
X29 a_6892280_n1951526# ldo_out GND sky130_fd_pr__res_xhigh_po w=690000u l=2.4e+07u
X30 a_6840912_n1929809# vb GND GND sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1e+06u l=1e+06u M=12
X31 a_6881303_n1973391# a_6881303_n1973391# VDD VDD sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=3e+06u l=1.2e+06u M=4
X32 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X33 GND GND net9 sky130_fd_pr__pnp_05v5 area=0p M=-nan
X34 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X35 a_6892280_n1951526# ldo_out GND sky130_fd_pr__res_xhigh_po w=690000u l=2.4e+07u
X36 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X37 net9 net15 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X38 vb mir VDD VDD sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=3e+06u l=2e+06u M=4
X39 VDD net5 net5 VDD sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=3e+06u l=2e+06u M=4
X40 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X41 VDD mir inn VDD sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=3e+06u l=2e+06u M=8
X42 GND a_6893824_n1946282# GND sky130_fd_pr__res_xhigh_po w=690000u l=2.4e+07u
X43 GND net18 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X44 GND net18 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X45 GND net17 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X46 VDD a_6881303_n1973391# a_6881543_n1973365# VDD sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=3e+06u l=1.2e+06u M=4
X47 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X48 GND net17 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X49 GND net18 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X50 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X51 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X52 a_6892280_n1951526# ldo_out GND sky130_fd_pr__res_xhigh_po w=690000u l=2.4e+07u
X53 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X54 GND net17 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X55 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X56 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X57 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X58 GND GND GND sky130_fd_pr__res_xhigh_po w=690000u l=2.4e+07u
X59 net9 net15 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X60 VDD en mir VDD sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=420000u l=500000u M=2
X61 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X62 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X63 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X64 net9 net15 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X65 GND a_6893824_n1946282# GND sky130_fd_pr__res_xhigh_po w=690000u l=2.4e+07u
X66 net11 inn GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X67 net15 inp GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X68 GND net17 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X69 pos a_6892280_n1951526# GND sky130_fd_pr__res_xhigh_po w=690000u l=2.4e+07u
X70 VDD mir bg_out VDD sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=3e+06u l=2e+06u M=8
X71 GND GND GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X72 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X73 GND net18 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X74 GND net18 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X75 GND GND GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X76 GND net17 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X77 net11 net18 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X78 GND net18 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X79 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X80 GND GND GND sky130_fd_pr__res_xhigh_po w=690000u l=2.4e+07u
X81 a_6840912_n1929809# a_6889745_n1972062# GND sky130_fd_pr__res_xhigh_po w=690000u l=4.5e+06u
X82 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X83 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X84 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X85 net9 net15 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X86 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X87 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X88 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X89 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X90 GND net17 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X91 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X92 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X93 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X94 net15 net17 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X95 a_6893824_n1946282# pos GND sky130_fd_pr__res_xhigh_po w=690000u l=2.4e+07u
X96 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X97 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X98 GND net18 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X99 GND net18 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X100 GND net17 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X101 GND a_6893824_n1946282# GND sky130_fd_pr__res_xhigh_po w=690000u l=2.4e+07u
X102 a_6893824_n1946282# pos GND sky130_fd_pr__res_xhigh_po w=690000u l=2.4e+07u
X103 GND net18 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X104 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X105 GND GND GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X106 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X107 GND net17 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X108 GND GND GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X109 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X110 net15 inp GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X111 net9 net15 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X112 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X113 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X114 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X115 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X116 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X117 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X118 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X119 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X120 bg_out net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X121 GND net17 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X122 pos a_6892280_n1951526# GND sky130_fd_pr__res_xhigh_po w=690000u l=2.4e+07u
X123 GND net18 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X124 GND net17 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X125 GND net18 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X126 GND net18 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X127 GND net17 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X128 a_6892280_n1951526# ldo_out GND sky130_fd_pr__res_xhigh_po w=690000u l=2.4e+07u
X129 GND net17 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X130 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X131 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X132 a_6881543_n1973365# a_6889745_n1972062# sky130_fd_pr__cap_mim_m3_1 l=5e+07u w=5e+07u
X133 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X134 GND GND net11 sky130_fd_pr__pnp_05v5 area=0p
X135 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X136 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X137 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X138 net9 net15 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X139 a_6892280_n1951526# ldo_out GND sky130_fd_pr__res_xhigh_po w=690000u l=2.4e+07u
X140 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X141 a_6892280_n1951526# ldo_out GND sky130_fd_pr__res_xhigh_po w=690000u l=2.4e+07u
X142 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X143 net11 inn GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X144 GND net19 GND sky130_fd_pr__res_xhigh_po w=690000u l=2.7e+07u
X145 pos a_6892280_n1951526# GND sky130_fd_pr__res_xhigh_po w=690000u l=2.4e+07u
.ends

.subckt user_analog_project_wrapper gpio_analog[0] gpio_analog[10] gpio_analog[11]
+ gpio_analog[12] gpio_analog[13] gpio_analog[14] gpio_analog[15] gpio_analog[16]
+ gpio_analog[17] gpio_analog[1] gpio_analog[2] gpio_analog[3] gpio_analog[4] gpio_analog[5]
+ gpio_analog[6] gpio_analog[7] gpio_analog[8] gpio_analog[9] gpio_noesd[0] gpio_noesd[10]
+ gpio_noesd[11] gpio_noesd[12] gpio_noesd[13] gpio_noesd[14] gpio_noesd[15] gpio_noesd[16]
+ gpio_noesd[17] gpio_noesd[1] gpio_noesd[2] gpio_noesd[3] gpio_noesd[4] gpio_noesd[5]
+ gpio_noesd[6] gpio_noesd[7] gpio_noesd[8] gpio_noesd[9] io_analog[0] io_analog[10]
+ io_analog[1] io_analog[2] io_analog[3] io_analog[4] io_analog[7] io_analog[8] io_analog[9]
+ io_analog[5] io_analog[6] io_clamp_high[0] io_clamp_high[1] io_clamp_high[2] io_clamp_low[0]
+ io_clamp_low[1] io_clamp_low[2] io_in[0] io_in[10] io_in[11] io_in[12] io_in[13]
+ io_in[14] io_in[15] io_in[16] io_in[17] io_in[18] io_in[19] io_in[1] io_in[20] io_in[21]
+ io_in[22] io_in[23] io_in[24] io_in[25] io_in[26] io_in[2] io_in[3] io_in[4] io_in[5]
+ io_in[6] io_in[7] io_in[8] io_in[9] io_in_3v3[0] io_in_3v3[10] io_in_3v3[11] io_in_3v3[12]
+ io_in_3v3[13] io_in_3v3[14] io_in_3v3[15] io_in_3v3[16] io_in_3v3[17] io_in_3v3[18]
+ io_in_3v3[19] io_in_3v3[1] io_in_3v3[20] io_in_3v3[21] io_in_3v3[22] io_in_3v3[23]
+ io_in_3v3[24] io_in_3v3[25] io_in_3v3[26] io_in_3v3[2] io_in_3v3[3] io_in_3v3[4]
+ io_in_3v3[5] io_in_3v3[6] io_in_3v3[7] io_in_3v3[8] io_in_3v3[9] io_oeb[0] io_oeb[10]
+ io_oeb[11] io_oeb[12] io_oeb[13] io_oeb[14] io_oeb[15] io_oeb[16] io_oeb[17] io_oeb[18]
+ io_oeb[19] io_oeb[1] io_oeb[20] io_oeb[21] io_oeb[22] io_oeb[23] io_oeb[24] io_oeb[25]
+ io_oeb[26] io_oeb[2] io_oeb[3] io_oeb[4] io_oeb[5] io_oeb[6] io_oeb[7] io_oeb[8]
+ io_oeb[9] io_out[0] io_out[10] io_out[11] io_out[12] io_out[13] io_out[14] io_out[15]
+ io_out[16] io_out[17] io_out[18] io_out[19] io_out[1] io_out[20] io_out[21] io_out[22]
+ io_out[23] io_out[24] io_out[25] io_out[26] io_out[2] io_out[3] io_out[4] io_out[5]
+ io_out[6] io_out[7] io_out[8] io_out[9] la_data_in[0] la_data_in[100] la_data_in[101]
+ la_data_in[102] la_data_in[103] la_data_in[104] la_data_in[105] la_data_in[106]
+ la_data_in[107] la_data_in[108] la_data_in[109] la_data_in[10] la_data_in[110] la_data_in[111]
+ la_data_in[112] la_data_in[113] la_data_in[114] la_data_in[115] la_data_in[116]
+ la_data_in[117] la_data_in[118] la_data_in[119] la_data_in[11] la_data_in[120] la_data_in[121]
+ la_data_in[122] la_data_in[123] la_data_in[124] la_data_in[125] la_data_in[126]
+ la_data_in[127] la_data_in[12] la_data_in[13] la_data_in[14] la_data_in[15] la_data_in[16]
+ la_data_in[17] la_data_in[18] la_data_in[19] la_data_in[1] la_data_in[20] la_data_in[21]
+ la_data_in[22] la_data_in[23] la_data_in[24] la_data_in[25] la_data_in[26] la_data_in[27]
+ la_data_in[28] la_data_in[29] la_data_in[2] la_data_in[30] la_data_in[31] la_data_in[32]
+ la_data_in[33] la_data_in[34] la_data_in[35] la_data_in[36] la_data_in[37] la_data_in[38]
+ la_data_in[39] la_data_in[3] la_data_in[40] la_data_in[41] la_data_in[42] la_data_in[43]
+ la_data_in[44] la_data_in[45] la_data_in[46] la_data_in[47] la_data_in[48] la_data_in[49]
+ la_data_in[4] la_data_in[50] la_data_in[51] la_data_in[52] la_data_in[53] la_data_in[54]
+ la_data_in[55] la_data_in[56] la_data_in[57] la_data_in[58] la_data_in[59] la_data_in[5]
+ la_data_in[60] la_data_in[61] la_data_in[62] la_data_in[63] la_data_in[64] la_data_in[65]
+ la_data_in[66] la_data_in[67] la_data_in[68] la_data_in[69] la_data_in[6] la_data_in[70]
+ la_data_in[71] la_data_in[72] la_data_in[73] la_data_in[74] la_data_in[75] la_data_in[76]
+ la_data_in[77] la_data_in[78] la_data_in[79] la_data_in[7] la_data_in[80] la_data_in[81]
+ la_data_in[82] la_data_in[83] la_data_in[84] la_data_in[85] la_data_in[86] la_data_in[87]
+ la_data_in[88] la_data_in[89] la_data_in[8] la_data_in[90] la_data_in[91] la_data_in[92]
+ la_data_in[93] la_data_in[94] la_data_in[95] la_data_in[96] la_data_in[97] la_data_in[98]
+ la_data_in[99] la_data_in[9] la_data_out[0] la_data_out[100] la_data_out[101] la_data_out[102]
+ la_data_out[103] la_data_out[104] la_data_out[105] la_data_out[106] la_data_out[107]
+ la_data_out[108] la_data_out[109] la_data_out[10] la_data_out[110] la_data_out[111]
+ la_data_out[112] la_data_out[113] la_data_out[114] la_data_out[115] la_data_out[116]
+ la_data_out[117] la_data_out[118] la_data_out[119] la_data_out[11] la_data_out[120]
+ la_data_out[121] la_data_out[122] la_data_out[123] la_data_out[124] la_data_out[125]
+ la_data_out[126] la_data_out[127] la_data_out[12] la_data_out[13] la_data_out[14]
+ la_data_out[15] la_data_out[16] la_data_out[17] la_data_out[18] la_data_out[19]
+ la_data_out[1] la_data_out[20] la_data_out[21] la_data_out[22] la_data_out[23] la_data_out[24]
+ la_data_out[25] la_data_out[26] la_data_out[27] la_data_out[28] la_data_out[29]
+ la_data_out[2] la_data_out[30] la_data_out[31] la_data_out[32] la_data_out[33] la_data_out[34]
+ la_data_out[35] la_data_out[36] la_data_out[37] la_data_out[38] la_data_out[39]
+ la_data_out[3] la_data_out[40] la_data_out[41] la_data_out[42] la_data_out[43] la_data_out[44]
+ la_data_out[45] la_data_out[46] la_data_out[47] la_data_out[48] la_data_out[49]
+ la_data_out[4] la_data_out[50] la_data_out[51] la_data_out[52] la_data_out[53] la_data_out[54]
+ la_data_out[55] la_data_out[56] la_data_out[57] la_data_out[58] la_data_out[59]
+ la_data_out[5] la_data_out[60] la_data_out[61] la_data_out[62] la_data_out[63] la_data_out[64]
+ la_data_out[65] la_data_out[66] la_data_out[67] la_data_out[68] la_data_out[69]
+ la_data_out[6] la_data_out[70] la_data_out[71] la_data_out[72] la_data_out[73] la_data_out[74]
+ la_data_out[75] la_data_out[76] la_data_out[77] la_data_out[78] la_data_out[79]
+ la_data_out[7] la_data_out[80] la_data_out[81] la_data_out[82] la_data_out[83] la_data_out[84]
+ la_data_out[85] la_data_out[86] la_data_out[87] la_data_out[88] la_data_out[89]
+ la_data_out[8] la_data_out[90] la_data_out[91] la_data_out[92] la_data_out[93] la_data_out[94]
+ la_data_out[95] la_data_out[96] la_data_out[97] la_data_out[98] la_data_out[99]
+ la_data_out[9] la_oenb[0] la_oenb[100] la_oenb[101] la_oenb[102] la_oenb[103] la_oenb[104]
+ la_oenb[105] la_oenb[106] la_oenb[107] la_oenb[108] la_oenb[109] la_oenb[10] la_oenb[110]
+ la_oenb[111] la_oenb[112] la_oenb[113] la_oenb[114] la_oenb[115] la_oenb[116] la_oenb[117]
+ la_oenb[118] la_oenb[119] la_oenb[11] la_oenb[120] la_oenb[121] la_oenb[122] la_oenb[123]
+ la_oenb[124] la_oenb[125] la_oenb[126] la_oenb[127] la_oenb[12] la_oenb[13] la_oenb[14]
+ la_oenb[15] la_oenb[16] la_oenb[17] la_oenb[18] la_oenb[19] la_oenb[1] la_oenb[20]
+ la_oenb[21] la_oenb[22] la_oenb[23] la_oenb[24] la_oenb[25] la_oenb[26] la_oenb[27]
+ la_oenb[28] la_oenb[29] la_oenb[2] la_oenb[30] la_oenb[31] la_oenb[32] la_oenb[33]
+ la_oenb[34] la_oenb[35] la_oenb[36] la_oenb[37] la_oenb[38] la_oenb[39] la_oenb[3]
+ la_oenb[40] la_oenb[41] la_oenb[42] la_oenb[43] la_oenb[44] la_oenb[45] la_oenb[46]
+ la_oenb[47] la_oenb[48] la_oenb[49] la_oenb[4] la_oenb[50] la_oenb[51] la_oenb[52]
+ la_oenb[53] la_oenb[54] la_oenb[55] la_oenb[56] la_oenb[57] la_oenb[58] la_oenb[59]
+ la_oenb[5] la_oenb[60] la_oenb[61] la_oenb[62] la_oenb[63] la_oenb[64] la_oenb[65]
+ la_oenb[66] la_oenb[67] la_oenb[68] la_oenb[69] la_oenb[6] la_oenb[70] la_oenb[71]
+ la_oenb[72] la_oenb[73] la_oenb[74] la_oenb[75] la_oenb[76] la_oenb[77] la_oenb[78]
+ la_oenb[79] la_oenb[7] la_oenb[80] la_oenb[81] la_oenb[82] la_oenb[83] la_oenb[84]
+ la_oenb[85] la_oenb[86] la_oenb[87] la_oenb[88] la_oenb[89] la_oenb[8] la_oenb[90]
+ la_oenb[91] la_oenb[92] la_oenb[93] la_oenb[94] la_oenb[95] la_oenb[96] la_oenb[97]
+ la_oenb[98] la_oenb[99] la_oenb[9] user_clock2 user_irq[0] user_irq[1] user_irq[2]
+ vccd1 vccd2 vdda1 vdda2 vssa1 vssa2 vssd1 vssd2 wb_clk_i wb_rst_i wbs_ack_o wbs_adr_i[0]
+ wbs_adr_i[10] wbs_adr_i[11] wbs_adr_i[12] wbs_adr_i[13] wbs_adr_i[14] wbs_adr_i[15]
+ wbs_adr_i[16] wbs_adr_i[17] wbs_adr_i[18] wbs_adr_i[19] wbs_adr_i[1] wbs_adr_i[20]
+ wbs_adr_i[21] wbs_adr_i[22] wbs_adr_i[23] wbs_adr_i[24] wbs_adr_i[25] wbs_adr_i[26]
+ wbs_adr_i[27] wbs_adr_i[28] wbs_adr_i[29] wbs_adr_i[2] wbs_adr_i[30] wbs_adr_i[31]
+ wbs_adr_i[3] wbs_adr_i[4] wbs_adr_i[5] wbs_adr_i[6] wbs_adr_i[7] wbs_adr_i[8] wbs_adr_i[9]
+ wbs_cyc_i wbs_dat_i[0] wbs_dat_i[10] wbs_dat_i[11] wbs_dat_i[12] wbs_dat_i[13] wbs_dat_i[14]
+ wbs_dat_i[15] wbs_dat_i[16] wbs_dat_i[17] wbs_dat_i[18] wbs_dat_i[19] wbs_dat_i[1]
+ wbs_dat_i[20] wbs_dat_i[21] wbs_dat_i[22] wbs_dat_i[23] wbs_dat_i[24] wbs_dat_i[25]
+ wbs_dat_i[26] wbs_dat_i[27] wbs_dat_i[28] wbs_dat_i[29] wbs_dat_i[2] wbs_dat_i[30]
+ wbs_dat_i[31] wbs_dat_i[3] wbs_dat_i[4] wbs_dat_i[5] wbs_dat_i[6] wbs_dat_i[7] wbs_dat_i[8]
+ wbs_dat_i[9] wbs_dat_o[0] wbs_dat_o[10] wbs_dat_o[11] wbs_dat_o[12] wbs_dat_o[13]
+ wbs_dat_o[14] wbs_dat_o[15] wbs_dat_o[16] wbs_dat_o[17] wbs_dat_o[18] wbs_dat_o[19]
+ wbs_dat_o[1] wbs_dat_o[20] wbs_dat_o[21] wbs_dat_o[22] wbs_dat_o[23] wbs_dat_o[24]
+ wbs_dat_o[25] wbs_dat_o[26] wbs_dat_o[27] wbs_dat_o[28] wbs_dat_o[29] wbs_dat_o[2]
+ wbs_dat_o[30] wbs_dat_o[31] wbs_dat_o[3] wbs_dat_o[4] wbs_dat_o[5] wbs_dat_o[6]
+ wbs_dat_o[7] wbs_dat_o[8] wbs_dat_o[9] wbs_sel_i[0] wbs_sel_i[1] wbs_sel_i[2] wbs_sel_i[3]
+ wbs_stb_i wbs_we_i

Xldo_v1_0 ldo_v1_0/bg_out io_analog[0] ldo_v1_0/vb ldo_v1_0/net4 ldo_v1_0/net5 ldo_v1_0/mir
+ io_in_3v3[14] ldo_v1_0/net9 ldo_v1_0/net11 ldo_v1_0/net15 ldo_v1_0/inn ldo_v1_0/inp
+ ldo_v1_0/net17 ldo_v1_0/net18 ldo_v1_0/net19 ldo_v1_0/pos io_analog[5] ldo_v1_0/net6
+ io_analog[5] ldo_v1

Xldo_v2_0 io_clamp_high[0] io_analog[0] ldo_v2_0/bg_out ldo_v2_0/vb ldo_v2_0/net4
+ ldo_v2_0/net5 ldo_v2_0/mir io_in_3v3[12] ldo_v2_0/net9 ldo_v2_0/net11 ldo_v2_0/net15
+ ldo_v2_0/inn ldo_v2_0/inp ldo_v2_0/net17 ldo_v2_0/net18 ldo_v2_0/net19 ldo_v2_0/pos
+ ldo_v2_0/net6 io_clamp_high[0] ldo_v2


.ends

